# running-app

RunningApp/app/: build.gradle
RunningApp/app/src/androidTest/java/com/taipt/runningapp/: ExampleInstrumentedTest.kt
RunningApp/app/src/debug/res/values/: ic_launcher_background.xml
RunningApp/app/src/main/: AndroidManifest.xml
RunningApp/app/src/main/java/com/taipt/runningapp/: BaseApplication.kt
RunningApp/app/src/main/java/com/taipt/runningapp/adapters/: RunAdapter.kt
RunningApp/app/src/main/java/com/taipt/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
RunningApp/app/src/main/java/com/taipt/runningapp/di/: AppModule.kt  ServiceModule.kt
RunningApp/app/src/main/java/com/taipt/runningapp/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
RunningApp/app/src/main/java/com/taipt/runningapp/repository/: MainRepository.kt
RunningApp/app/src/main/java/com/taipt/runningapp/services/: TrackingService.kt
RunningApp/app/src/main/java/com/taipt/runningapp/ui/: MainActivity.kt
RunningApp/app/src/main/res/layout/: fragment_settings.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
RunningApp/app/src/main/res/navigation/: nav_graph.xml
RunningApp/app/src/main/res/values/: strings.xml
RunningApp/app/src/main/res/values-night/: themes.xml
RunningApp/app/src/test/java/com/taipt/runningapp/: ExampleUnitTest.kt
RunningApp/gradle/wrapper/: gradle-wrapper.properties
RunningAppJava/: build.gradle  settings.gradle
RunningAppJava/app/: build.gradle
RunningAppJava/app/src/androidTest/java/com/avenue/taipt/runningappjava/: ExampleInstrumentedTest.java
RunningAppJava/app/src/main/: AndroidManifest.xml
RunningAppJava/app/src/main/java/com/avenue/taipt/runningappjava/: BaseApplication.java
RunningAppJava/app/src/main/java/com/avenue/taipt/runningappjava/db/: Converters.java  Run.java  RunDao.java  RunningDatabase.java
RunningAppJava/app/src/main/java/com/avenue/taipt/runningappjava/di/: AppModule.java
RunningAppJava/app/src/main/java/com/avenue/taipt/runningappjava/executors/: AppExecutors.java
RunningAppJava/app/src/main/java/com/avenue/taipt/runningappjava/other/: Constants.java  Polyline.java  Polylines.java  TrackingUtility.java
RunningAppJava/app/src/main/java/com/avenue/taipt/runningappjava/repositories/: MainRepository.java
RunningAppJava/app/src/main/java/com/avenue/taipt/runningappjava/services/: TrackingService.java
RunningAppJava/app/src/main/java/com/avenue/taipt/runningappjava/ui/: MainActivity.java
RunningAppJava/app/src/main/java/com/avenue/taipt/runningappjava/ui/fragments/: RunFragment.java  SettingFragment.java  SetupFragment.java  StatisticsFragment.java  TrackingFragment.java
RunningAppJava/app/src/main/java/com/avenue/taipt/runningappjava/ui/viewmodels/: MainViewModel.java  MainViewModelFactory.java  StatisticsViewModel.java
RunningAppJava/app/src/main/res/layout/: fragment_run.xml  fragment_settings.xml  fragment_setup.xml
RunningAppJava/app/src/main/res/layout-land/: fragment_statistics.xml
RunningAppJava/app/src/main/res/navigation/: nav_graph.xml
RunningAppJava/app/src/main/res/values/: strings.xml  themes.xml
RunningAppJava/app/src/main/res/values-night/: themes.xml
RunningAppJava/app/src/test/java/com/avenue/taipt/runningappjava/: ExampleUnitTest.java
RunningAppJava/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
